body{
    width: 100%;
    background-color: rgb(36, 36, 36);
}

H1{
    text-transform: uppercase;
    margin-top: -50px;
    color: white;
    font-size: 32px;
}

#fejlec{
    width: auto;
    height: auto;
    padding: 0% 20px;
    background: url(../kepek/Pizza_main.jpg) no-repeat;
    background-size: 115%;
    background-position: 50% 35%;
}

nav{
    padding-top: 1%;
    margin-left: 0px;
}

.navbar-brand{
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-variant: small-caps;
}

.nav-link::after {
    content: " / ";
    position: relative;
}

.tortenet_link{
    margin: 30% 50% 0%;
}

.tortenet_link a{
    color: rgba(255, 255, 255, 0.95);
    font-size: 220%;
    height: 1px;
}

.tortenet_link a:hover{
    color: rgba(255, 255, 255, 0.95);
}

.main_kep{
    height: 725px;
    margin-left: -20px;
    margin-top: -20px;
}

.btn{
    color: rgba(255, 255, 255, 0.75);
}

.btn:hover{
    color: white;
}

.btn:focus{
    box-shadow: 0 0 0 .25rem rgba(0, 0, 0, 0);
}

.dropdown-menu{
    background-color: rgba(0, 0, 0, 0.75);
}

.dropdown-item{
    color: rgba(255, 255, 255, 0.85);
}

.dropdown-item:hover{
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.95);
}

.navbar-nav .nav-link.active{
    color: rgba(255, 255, 255, 1);
}

.nav-link{
    color: rgba(255, 255, 255, 0.75);
    font-variant: small-caps;
    font-size: 110%;
    text-decoration: none;
}

.nav-link:hover{
    color: white;
}

.nav-link:focus{
    color: rgba(255, 255, 255, 0.75);
}

.shadow{
    background: linear-gradient(rgba(0,0,0,0.25%),rgba(0,0,0,0%));
}

#tortenet{
    display: grid;
    grid-template-columns: 0.3fr 0.8fr;
    grid-template-rows: 0.2fr 1.4fr 0.5fr;
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    background-color: rgb(36, 36, 36);
    width: 870px;
    padding: 0;
    margin: 5% auto;
}

.felirat1{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 140%;
    font-family: Metropolis,Metropolis-Fallback,Apple Color Emoji,Noto Color Emoji,sans-serif;
    text-align: right;
    font-variant: small-caps;

}

.felirat2{
    grid-area: 2 / 1 / 3 / 2;
    font-size: 17.2px;
    font-family: Playfair Display Flex,Playfair-Display-Fallback,Apple Color Emoji,Noto Color Emoji,serif;
    color: rgb(176, 176, 176);
    text-align: right;
}

.tortenet{
    grid-area: 1 / 2 / 3 / 3;
    font-size: 17.2px;
    font-family: Metropolis,Metropolis-Fallback,Apple Color Emoji,Noto Color Emoji,sans-serif;
    text-align: left;
    color: rgb(176, 176, 176);
}

.fogszam{
    grid-area: 3 / 2 / 4 / 3;
    font-size: 110%;
    font-weight: bold;
    text-align: left;
    font-variant: small-caps;
}

#menu{
    text-align: center;
    background-color: rgb(16, 16, 16);
}

#menu h4{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(176, 176, 176);
    font-size: 20px;
}

#menu p{
    width: 38%;
    margin: 10px auto 40px;
    font-size: large;
}

.flex-containers {
    display: flex;
    justify-content: center;
}

.flex-containers>button {
    border: 1px solid white;
    background-color: rgb(16, 16, 16);
    color: white;
    padding: 1% 5%;
    margin: 0 1%;
    margin-bottom: 6%;
}

#menu>div>button:hover {
    color: rgba(255, 255, 255, 0.95);
}

#menu>h2 {
    padding-top: 6%;
    font-size: 28px;
}

#specilitas {
    background-color:rgb(36, 36, 36);
    text-align: center;
    height: auto;
    padding: 0;
}

.header {
    margin-top: 5%;
}

.header h2{
    width: auto;
}

.header h4 {
    width: auto;
    color: rgb(176, 176, 176);
    font-size: 23.2px;
    font-family: Playfair Display Flex,Playfair-Display-Fallback,Apple Color Emoji,Noto Color Emoji,serif;
    font-weight: normal;
}

p{
    color: rgb(176, 176, 176);
}

.special {
    display: grid;
    grid-template-columns: repeat(2, 2.25fr) 2fr;
    grid-template-rows: 5.5fr 1.5fr 3fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: auto;
    width: 950px;
    height: auto;
    margin-bottom: 5%;
}

.Pizza_main_kep {
    grid-area: 1 / 1 / 3 / 3;
    background: url(../kepek/Pizza_main.jpg) no-repeat center;
    padding-top: 400px;
    height: 435px;
    background-size: 100%;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.8) inset;
}

div[class$="_kep"] a {
    color: white;
    text-decoration: none;
}

div[class$="_kep"] a:hover {
    color: white;
    text-decoration: none;
}

.Steak_kep {
    grid-area: 1 / 3 / 4 / 4;
    background: url(../kepek/Steak.jpg) no-repeat center;
    padding-top: 490px;
    height: 525px;
    background-size: 310%;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.8) inset;
}

.salata_kep {
    grid-area: 3 / 1 / 5 / 2;
    background: url(../kepek/salata.jpg) no-repeat center;
    padding-top: 240px;
    height: 275px;
    background-size: 140%;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.8) inset;
}

.Pizza_kep {
    grid-area: 3 / 2 / 5 / 3;
    background: url(../kepek/Pizza.jpg) no-repeat center;
    padding-top: 240px;
    height: 275px;
    background-size: 110%;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.8) inset;
}

.leves_kep {
    grid-area: 4 / 3 / 5 / 4;
    background: url(../kepek/leves.jpg) no-repeat center;
    padding-top: 170px;
    margin-top: -80px;
    height: 200px;
    background-size: 110%;
    background-position: 52% 54%;
    box-shadow: 0px 0px 30px 20px rgba(0, 0, 0, 0.8) inset;
}

#lablec {
    background-color: rgb(16, 16, 16);
    height: auto;
    padding: 5% 0%;
}

.nyitva {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0.8fr;
    grid-template-rows: 0.8fr 5fr;
    grid-column-gap: 32px;
    grid-row-gap: 4px;
    width: 80%;
    height: auto;
    margin: 0% auto 0%;
}

.nyitva>.ido>h6 {
    color: rgb(176, 176, 176);
    font-variant: small-caps;
}

.nyitva>.ido>p {
    font-size: 110%;
    font-variant: small-caps;
}

.var {
    grid-area: 1 / 1 / 2 / 2;
    text-align: right;
}

.ido1 {
    grid-area: 1 / 2 / 2 / 3;
}

.proba1 {
    grid-area: 1 / 3 / 2 / 4;
}

.ido2{
    grid-area: 2 / 2 / 3 / 3;
}

.proba2 {
    grid-area: 2 / 3 / 3 / 4;
}

.proba2 a {
    font-size: large;
    color: white;
    font-weight: bold;
    text-decoration-color: rgb(176, 176, 176);
}

.proba2 a:hover {
    text-decoration-color: white;
}

.ido2>p{
    margin: 0% 0% 3%;
}

.ido2>hr{
    margin: 4% 0%;
}

.elerhetosegek {
    margin: 0% auto;
    font-size: large;
    height: auto;
}

.elerhetosegek h6 {
    text-align: center;
    color: rgb(176, 176, 176);
    font-size: 85%;
    font-weight: lighter;
}

@media only screen and (max-width: 1039px){
    .special {
        display: grid;
        grid-template-columns: repeat(2, 2.25fr) 2fr;
        grid-template-rows: 5.5fr 1.5fr 3fr;
        grid-column-gap: 5%;
        grid-row-gap: 0;
        margin: auto;
        width: 950px;
        height: auto;
        margin-bottom: 5%;
    }

    .Pizza_main_kep {
        grid-area: 1 / 1 / 3 / 3;
        background: url(../kepek/Pizza_main.jpg) no-repeat center;
        padding-top: 62%;
        height: 435px;
        background-size: 100%;
    }

    .Steak_kep {
        grid-area: 1 / 3 / 4 / 4;
        background: url(../kepek/Steak.jpg) no-repeat center;
        padding-top: 180%;
        height: 525px;
        background-size: 310%;
    }
    
    .salata_kep {
        grid-area: 3 / 1 / 5 / 2;
        background: url(../kepek/salata.jpg) no-repeat center;
        padding-top: 80%;
        height: 275px;
        background-size: 140%;
    }
    
    .Pizza_kep {
        grid-area: 3 / 2 / 5 / 3;
        background: url(../kepek/Pizza.jpg) no-repeat center;
        padding-top: 80%;
        height: 275px;
        background-size: 110%;
    }
    
    .leves_kep {
        grid-area: 4 / 3 / 5 / 4;
        background: url(../kepek/leves.jpg) no-repeat center;
        padding-top: 65%;
        margin-top: -80px;
        height: 200px;
        background-size: 110%;
        background-position: 52% 54%;
    }
}

@media only screen and (max-width: 979px) {
    #tortenet{
        display: grid;
        grid-template-columns: 0.3fr 0.8fr;
        grid-template-rows: 0.2fr 1.4fr 0.5fr;
        grid-column-gap: 40px;
        grid-row-gap: 10px;
        background-color: rgb(36, 36, 36);
        width: auto;
        padding: 0;
        margin: 5% 2%;
    }

    .special {
        display: grid;
        grid-template-columns: repeat(2, 1.5fr) 1.5fr;
        grid-template-rows: 7fr 1.2fr 4fr;
        grid-column-gap: 5%;
        grid-row-gap: 5%;
        margin: auto;
        width: 80%;
        height: auto;
        margin-bottom: 100px;
    }

    .Pizza_main_kep {
        grid-area: 1 / 1 / 2 / 3;
        background: url(../kepek/Pizza_main.jpg) no-repeat center;
        padding-top: 50%;
        height: auto;
        background-size: 100%;
    }

    .Steak_kep {
        grid-area: 1 / 3 / 3 / 4;
        background: url(../kepek/Steak.jpg) no-repeat center;
        padding-top: 120%;
        height: auto;
        background-size: 310%;
    }
    
    .salata_kep {
        grid-area: 2 / 1 / 4 / 2;
        background: url(../kepek/salata.jpg) no-repeat center;
        padding-top: 80%;
        height: auto;
        background-size: 140%;
    }
    
    .Pizza_kep {
        grid-area: 2 / 2 / 4 / 3;
        background: url(../kepek/Pizza.jpg) no-repeat center;
        padding-top: 80%;
        height: auto;
        background-size: 110%;
    }
    
    .leves_kep {
        grid-area: 3 / 3 / 4 / 4;
        background: url(../kepek/leves.jpg) no-repeat center;
        padding-top: 70%;
        height: auto;
        background-size: 110%;
        background-position: 52% 54%;
        margin-top: 0px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .nav-link.active{
        color: rgba(0, 0, 0, 1);
    }
    
    .nav-link{
        color: rgba(0, 0, 0, 0.75);
        font-variant: small-caps;
        font-size: 110%;
        text-decoration: none;
    }

    .nav-link:hover{
        color: rgba(0, 0, 0, 1);
    }
}

@media only screen and (max-width: 599px){
    #fejlec{
        width: 100%;
        height: auto;
        padding: 0% 20px;
        background: url(../kepek/Pizza_main.jpg) no-repeat;
        background-size: 155%;
        background-position: 50% 35%;
    }

    #tortenet{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 4fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: rgb(36, 36, 36);
        height: auto;
        width: auto;
        margin: 5% 1%;
    }

    .felirat1{
        grid-area: 1 / 1 / 2 / 2;
    }

    .felirat2{
        grid-area: 2 / 1 / 3 / 2;
    }

    .tortenet{
        grid-area: 3 / 1 / 4 / 2;
    }

    .fogszam{
        grid-area: 4 / 1 / 5 / 2;
    }

    #menu p{
        width: 78%;
        margin: 10px auto 40px;
        font-size: large;
    }

    .flex-containers {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-containers>button{
        border: 1px solid white;
        background-color: rgb(16, 16, 16);
        color: white;
        padding: 1% 5%;
        margin: 0 1%;
        margin-bottom: 6%;
        width: 70%;
    }
    
    .special {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr repeat(2, 1fr) 2.5fr 0.6fr;
        grid-column-gap: 0;
        grid-row-gap: 2%;
        margin: auto;
        width: 80%;
        height: auto;
        margin-bottom: 100px;
    }

    .Pizza_main_kep {
        grid-area: 1 / 1 / 2 / 2;
        background: url(../kepek/Pizza_main.jpg) no-repeat center;
        padding-top: 50%;
        height: auto;
        background-size: 100%;
    }

    .Steak_kep {
        grid-area: 4 / 1 / 5 / 2;
        background: url(../kepek/Steak.jpg) no-repeat center;
        padding-top: 180%;
        height: auto;
        background-size: 310%;
    }
    
    .salata_kep {
        grid-area: 2 / 1 / 3 / 2;
        background: url(../kepek/salata.jpg) no-repeat center;
        padding-top: 80%;
        height: auto;
        background-size: 140%;
    }
    
    .Pizza_kep {
        grid-area: 3 / 1 / 4 / 2;
        background: url(../kepek/Pizza.jpg) no-repeat center;
        padding-top: 80%;
        height: auto;
        background-size: 110%;
    }
    
    .leves_kep {
        grid-area: 5 / 1 / 6 / 2;
        background: url(../kepek/leves.jpg) no-repeat center;
        padding-top: 60%;
        height: auto;
        background-size: 110%;
        background-position: 52% 54%;
        margin: 0;
    }
    
    .nyitva {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.4fr) 5fr 0.4fr 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 0;
        width: 70%;
        height: auto;
        margin: 0% auto 0%;
    }
    
    .var {
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .ido1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .proba1 {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .ido2{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .proba2 {
        grid-area: 5 / 1 / 6 / 2;
    }
}